<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>인공지능 워크숍 '2nd EXERCISE'</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"> 
    <style>
        /* 꾸미기 */
        body {
            background: url("https://source.unsplash.com/random?AI") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .poster {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .poster h1 {
            font-size: 4.0em;
            font-weight: bold;
            color: #343a40;
            text-shadow: 3px 3px 6px #bbb, 0 0 10px #00ffff, 0 0 5px #00ffff;
            animation: blinker 1.5s linear infinite;
        }
        .poster h2 {
            font-size: 1.2em;
            color: #6c757d;
        }
        .poster h3 {
            font-size: 1.5em;
            color: #343a40;
            margin-top: 1em;
        }
        .poster h4 {
            font-size: 1.2em;
            color: #343a40;
            margin-bottom: 2.5em;
        }
        .poster h5 {
            font-size: 0.7em;
            color: #343a40;
            margin-bottom: 0;
        }
        .poster p {
            font-size: 0.6em;
            color: #343a40;
        }
        @keyframes blinker {  
            50% { opacity: 0.5; }
        }
        /* 모바일용 스타일 */
        @media only screen and (max-width: 768px) {
            .poster {
                padding: 10px;
            }
            .poster h1 {
                font-size: 2.0em;
            }
            .poster h2,
            .poster h3,
            .poster h4,
            .poster h5,
            .poster p {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div class="poster">
        <h2>Vvisual + Media art group 이창</h2>
        <h2>인공지능 워크숍</h2>
        <h1>2nd EXERCISE</h1>
        <h3>'창작영역의 AI 활용' 결과발표회</h3>
        <h4>2023. 12.08. 18:00</h4>
        <h5>공간 나.라</h5>
        <h5>(부산광역시 수영구 513번길 18)</h5>
        <p>문의 010-2709-2902</p>
    </div>
    <script>
        setInterval(function() {
            var oldBackgroundImage = document.body.style.backgroundImage;
            document.body.style.backgroundImage = 'none';
            setTimeout(function() {
                document.body.style.backgroundImage = 'url(https://source.unsplash.com/random?AI&' + new Date().getTime() + ')';
            }, 100);
        }, 5000);
    </script>
</body>

</html>
